.services .services-section {
  max-width: 1140px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.services .services-section .left {
  width: 558px;
}
.services .services-section .right .services-tab {
  display: inline-block;
}
.services .services-section .right .tab-content .content {
  display: none;
}
.services .services-section .right .tab-content .active-content {
  display: block;
}/*# sourceMappingURL=Services.css.map */